# Git-Profiles

./: Git-profiles-avalonia.sln  LICENSE  README.md
Git-profiles/: App.axaml  App.axaml.cs  Git-profiles.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Git-profiles/Converters/: BooleanToColorConverter.cs
Git-profiles/Models/: DatabaseService.cs  GitProfileModel.cs  GpgService.cs
Git-profiles/ViewModels/: MainWindowViewModel.cs  ProfileDialogViewModel.cs  StringToColorConverter.cs
Git-profiles/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ProfileCard.axaml  ProfileCard.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs
